user  root;
worker_processes  auto;

error_log  logs/error.log error;

pid        /run/nginx.pid;

#### set env ####
env nginxPath;

#### captcha env ####
env captchaUrl_html;
env captchaUrl_verify;
env captchaUrl_status;
env captchaKey;
env captchaId;

worker_rlimit_nofile 8000;

events {
    worker_connections  8000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    resolver 8.8.8.8 1.1.1.1 valid=300s ipv6=off;
    resolver_timeout 5s;
    
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log  main;
    sendfile on;
    keepalive_timeout  65;

#### ssl setting ####
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
    ssl_prefer_server_ciphers off;

#### set domain site conf ####
    include /data/site/*.conf;
    
#### set lua  ####
    lua_package_path "/usr/local/lib/lua/?.lua;/data/lua/?.lua;;";
    lua_shared_dict bucketList 50m;
    lua_shared_dict captchaInfo 50m;

    init_by_lua_file /data/lua/init.lua;
    init_worker_by_lua_file /data/lua/workerInit.lua;

#### error page #####
    error_page   500 502 503 504  /user/local/openresty/nginx/html/50x.html;
}
